# recruit.me

./: .gitignore  RecruitMe.sln  Rules.ruleset  stylecop.json
Data/RecruitMe.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RecruitMe.Data.csproj
Data/RecruitMe.Data.Common/: IDbQueryRunner.cs
Data/RecruitMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Candidate.cs  CandidateLanguage.cs  CandidateSkill.cs  Document.cs  Employer.cs  JobApplication.cs  JobApplicationDocument.cs  JobOffer.cs  JobOfferJobType.cs  JobOfferLanguage.cs  JobOfferSkill.cs  JobSector.cs  Language.cs  RecruitMe.Data.Models.csproj  Setting.cs  Skill.cs
RecruitMe.Common/: GlobalConstants.cs
RecruitMe.ServicesCommon/: Class1.cs
Services/RecruitMe.Services.Data/: ApplicationUsersService.cs  CandidatesService.cs  DocumentCategoriesService.cs  DocumentsService.cs  EmployersService.cs  FileExtensionsService.cs  IApplicationUsersService.cs  ICandidatesService.cs  IDocumentCategoriesService.cs  IDocumentsService.cs  IEmployersService.cs  IFileExtensionsService.cs  IJobApplicationService.cs  IJobApplicationStatusesService.cs  IJobLevelsService.cs  IJobOffersService.cs  IJobSectorsService.cs  IJobTypesService.cs  ILanguagesService.cs  ISettingsService.cs  ISkillsService.cs  IUsersService.cs  JobApplicationService.cs  JobApplicationStatusesService.cs  JobApplicationsService.cs  JobLevelsService.cs  JobOffersService.cs  JobSectorsService.cs  JobTypesService.cs  LanguagesService.cs  RecruitMe.Services.Data.csproj  SettingsService.cs  SkillsService.cs  UsersService.cs
Services/RecruitMe.Services.Data.DTO/: CreateCandidateProfileDTO.cs
Services/RecruitMe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
Web/RecruitMe.Web/: GlobalSuppressions.cs  Program.cs  RecruitMe.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/RecruitMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DocumentCategoriesController.cs  FileExtensionsController.cs  JobApplicationStatusesController.cs  JobLevelsController.cs  JobSectorsController.cs  JobTypesController.cs  LanguagesController.cs  SkillsController.cs
Web/RecruitMe.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/DocumentCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/FileExtensions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/JobApplicationStatuses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/JobLevels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/JobSectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/JobTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/Languages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Administration/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/RecruitMe.Web/Areas/Candidates/Controllers/: RegistrationController.cs
Web/RecruitMe.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RecruitMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RecruitMe.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/RecruitMe.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/RecruitMe.Web/Controllers/: BaseController.cs  CandidatesController.cs  DocumentsController.cs  EmployersController.cs  HomeController.cs  JobApplicationsController.cs  JobOffersController.cs  SettingsController.cs
Web/RecruitMe.Web/Properties/: launchSettings.json
Web/RecruitMe.Web/Views/Candidates/: CreateProfile.cshtml  Index.cshtml  MyProfile.cshtml  UpdateProfile.cshtml
Web/RecruitMe.Web/Views/Documents/: All.cshtml  Delete.cshtml  Upload.cshtml
Web/RecruitMe.Web/Views/Employers/: CreateProfile.cshtml  Index.cshtml  MyProfile.cshtml  UpdateProfile.cshtml
Web/RecruitMe.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/RecruitMe.Web/Views/JobApplications/: All.cshtml  Apply.cshtml  ByOffer.cshtml  Details.cshtml
Web/RecruitMe.Web/Views/JobOffers/: All.cshtml  ByEmployer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyOffers.cshtml  Post.cshtml  Search.cshtml
Web/RecruitMe.Web/Views/Settings/: Index.cshtml
Web/RecruitMe.Web/Views/Shared/: Error.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/RecruitMe.Web/wwwroot/css/: style.violet.css
(+222 files in other folders)
